<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets make a sandwich!</title>
    <script>
        if(!document.getElementById) {
			    window.location='./assets/pages/legacy.html'
		    }
    </script>
    <script src="./assets/js/cookies.js" defer></script>
    <script src="./assets/js/script.js" defer></script>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <h1>Lets make a sandwich!</h1>
    <div class="container">
      <div id="order" class="column"><h2>Order!</h2></div>
      <div id="savedOrders" class="column"><h2>Saved Orders</h2></div>
    </div>      
    <div id="formContainer" class="modal">
        <form id="orderForm">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="note">Note about order:</label>
          <textarea id="note" name="note"></textarea>
          <button type="submit">Submit Order</button>
        </form>
      </div>
      
</body>
</html>