body {
  text-align: center;
  background-color: beige;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal form {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

#orderForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(243, 243, 163);
  border: 10px, solid, black;
}

.container {
  display: flex;
}

.column {
  flex: 1; 
  padding: 10px;
  border-right: 1px solid #ccc; 
}

.column:last-child {
  border-right: none;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
